<!DOCTYPE html>
<html>
    <head>
      <title>Adhérer</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
      <link rel="icon" href="images/soutien.png" type="image/png">
      <style>
        body {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            justify-content: center;
        }

        .h1 {
            font-size: 48px;
            font-family: 'Oswald', sans-serif;
            color:blueviolet;
        }

        .paragraphe1 {
            

        }

        footer {
            background-color: #e2cfa8;
            padding: 30px;
            text-align: center;
            font-size: 16px;
          }
        
          footer p {
            margin: 5px 0;
          }
          
          .name {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
          }
            
          .contact {
            text-align: center;    
          }

          .newsletter {
            text-align: center;
          }

      </style>
    </head>
    <body>
       <div class="text h1">
        <a href="#joinus">Rejoindre notre projet</a>
       </div> 

       <div class="text paragraph1">
        <p> Vous souhaitez rejoindre le projet des zinzins gardois? Nous vous invitons à cliquer sur le bouton ci-dessous afin de faire votre demande.</p>
        <p>Page actuellement en maintenance</p>
       </div>

       <footer>
        <div class="text name">
            <p><b>Les Zinzins Gardois</b></p>
        </div>
    
        <div class="text contact">
            <p>Pour nous contacter, un seul e-mail: leszinzinsgardois@gmail.com </p>
        </div>
    
        <div class="text newsletter">
            <p><b>L'inscription à la newsletter arrive prochainement! Elle sera accessible à partir de la page "Adhérer"</b></p>
        </div>
    </footer>

    </body>