<!DOCTYPE html>
<html>
    <head>
      <title>Rejoins-nous!</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
      <link rel="icon" href="images/join.png" type="image/png">
      <style>

        body {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            justify-content: center;
        }

        .h1 {
            font-size: 48px;
            font-family: 'Oswald', sans-serif;
            color:blueviolet;
        }
        footer {
            background-color: #e2cfa8;
            padding: 30px;
            text-align: center;
            font-size: 16px;
        }
        
        footer p {
            margin: 5px 0;
        }
          
        .name {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }
            
        .contact {
            text-align: center;    
        }

        .newsletter {
            text-align: center;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-decoration: none;
        }

        .logo {
            display: inline-block;
            margin-right: 20px;
        }

        .logo img {
            width: 40px;
            height: 40px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
        }
          
        nav a:hover {
            color: #c7932a;
        }

        .certif img {
            width: 15px;
            height: 15px;
        }

        .petitcolon img {
            width: 20px;
            height: 20px;
        }

        ul ul {
            display: none;
        }

        /* Pour afficher le sous-menu au survol du lien parent */
        li:hover > ul {
            display: block;
  /* Vous pouvez également ajouter des styles supplémentaires pour le positionnement et l'apparence du sous-menu ici */
        }

      </style>
    </head>

    <body>
        
        <header>
            <div class="logo">
              <img src="images/Logo YouTube.jpg" alt="Logo">
            </div>
            <nav>
              <ul>
                <li class="petitcolon">
                  <img src="/images/petit colon logo.png" alt="Logo Petit Colon">
                  <a href="https://leszinzinsgardois.github.io">Accueil</a>
                </li>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Nos Evenements</a></li>
                <li>
                  <a href="#">Nos partenaires</a>
                  <ul>
                    <li class="petitcolon">
                      <img src="images/petit colon logo.png" alt="Petit Colon Logo">
                      <a href="#">Petit Colon</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Nous découvrir</a></li>
                <li class="certif">
                  <a href="https://leszinzinsgardois.github.io/adherer.html">
                    <img src="images/certified.png" alt="Verified">
                    Adhérer/S'inscrire
                  </a>
                </li>
              </ul>
            </nav>
          </header>
          
        
        <div class="text h1">
            <p>Rejoindre Notre Equipe</p>
        </div>

        <div class="text introduction">
            <p>Nous t'invitons à remplir ce petit formulaire Google afin de mieux te connaître. Nous effectuerons un retour après ta demande.</p>
        </div>

        <div class="text précisions">
            <p>Comme précisé dans le formulaire, nous pouvons vous demander une pièce d'identité. Cette demande sera effectuée par un membre habilité de l'équipe ou par mail, par la boîte officielle de l'équipe.</p>
        </div>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfcOLs3e8zbawr8sz90dMY9PFaCk-f8Mz64TsZS_CvlCbgeSQ/viewform?embedded=true" width="640" height="2197" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>

        <footer>
            <div class="text name">
                <p><b>Les Zinzins Gardois</b></p>
            </div>
        
            <div class="text contact">
                <p>Pour nous contacter, un seul e-mail: leszinzinsgardois@gmail.com </p>
            </div>
        
            <div class="text newsletter">
                <p><b>L'inscription à la newsletter arrive prochainement! Elle sera accessible à partir de la page "Adhérer"</b></p>
            </div>
        </footer>
    
    </body>
</html>