<!DOCTYPE html>
<html>
    <head>
      <title>Adhérer</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
      <link rel="icon" href="adherer/images/soutien.png" type="image/png">
      <style>
        body {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            justify-content: center;
        }

        .h1 {
            font-size: 48px;
            font-family: 'Oswald', sans-serif;
            color:blueviolet;
        }

        .h1 img {
            width: 48px;
            height: 48px;
        }

        .paragraphe1 {
            font-family: 'Roboto', sans-serif;
            padding: 25px;
            
        }

        footer {
            background-color: #e2cfa8;
            padding: 30px;
            text-align: center;
            font-size: 16px;
        }
        
        footer p {
            margin: 5px 0;
        }
          
        .name {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }
            
        .contact {
            text-align: center;    
        }

        .newsletter {
            text-align: center;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-decoration: none;
        }

        .logo {
            display: inline-block;
            margin-right: 20px;
        }

        .logo img {
            width: 40px;
            height: 40px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav li {
            display: inline-block;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
        }
          
        nav a:hover {
            color: #c7932a;
        }

        .certif img { 
            width: 15px;
            height: 15px;  
        }

        a {
            text-decoration: none;
            color: rgb(27, 59, 20);
        }

        .viph1 {
            font-size: 48px;
            font-family: 'Oswald', sans-serif;
            color:rgb(0, 0, 0);
        }

        .viph1 img {
            width: 48px;
            height: 48px;  
        }

        .paragraphe2 {
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            
        }

        .joinus {
            font-size: 48px;
            font-family: 'Oswald', sans-serif;
            color:rgb(0, 0, 0);
            padding: 15px;
        }

        .joinus img {
            width: 48px;
            height: 48px;  
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .wordpress-button {
            background-color: #700202;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            }

        .wordpress-button:hover {
            background-color: #c7932a;
        }

      </style>
    </head>
    <body>
        <header>
            <div class="logo">
              <img src="images/brand/Logo YouTube.jpg" alt="Logo">
            </div>
            <nav>
              <ul>
                <li><a href="https://leszinzinsgardois.github.io">Accueil</a></li>
                <li><a href="#">Actualités</a></li>
                <li><a href="#">Nos Evenements</a></li>
                <li><a href="#">Nos partenaires</a></li>
                <li><a href="#">Nous découvrir</a></li>
                <li class="certif"><a href="https://leszinzinsgardois.github.io/adherer.html"><img src="images/certified.png" alt="Verified">Adhérer/S'inscrire</a></li>
              </ul>
            </nav>
          </header>
       
        <div class="text joinus">
        <a href="#joinus"><img src="images/join.png", alt="Join Us ">  Rejoindre notre projet</a>
       </div> 

       <div class="text paragraph1">
        <p> Vous souhaitez rejoindre le projet des zinzins gardois? Nous vous invitons à cliquer sur le bouton ci-dessous afin de faire votre demande.</p>
        <p>Page <b><i>DISPONIBLE!</i></b></p>
       </div>

       <div class="button-container">
        <a href="adherer/nous_rejoindre.html" class="wordpress-button">Accéder à la page "Nous Rejoindre"</a>
      </div>

       <div class="text h1">
        <a href="#sponsoriser"><img src="images/sponsorship.png", alt="Sponsorship">  Nous sponsoriser/Devenir partenaire</a>
       </div>
       
       <div class="text paragraph1">
        <p>Pour devenir partenaire, vous allez pouvoir accéder à une page qui sera fournie prochainement. Cette page vous permettra de faire une demande de sponsoring.</p>
        <p>Nos équipes au sponsoring traiteront votre demande avec le plus grand soin et vous répondront rapidement. </p>
       </div>
       

       <div class="text viph1">
        <p><a href="#premium"><img src="adherer/images/VIP_PREMIUM.png", alt="VIP">  Devenir Premium/VIP</a></p>
       </div>

       <div class="text paragraph2">
        <p><i> Page et programmes actuellement en cours de conception</i></p>
       </div>
       
       <!--Ajouter les champs: Faire Un don / Newsletter-->
       
       <!--Zone Délimitante de Footer-->
       <footer>
        <div class="text name">
            <p><b>Les Zinzins Gardois</b></p>
        </div>
    
        <div class="text contact">
            <p>Pour nous contacter, un seul e-mail: leszinzinsgardois@gmail.com </p>
        </div>
    
        <div class="text newsletter">
            <p><b>L'inscription à la newsletter arrive prochainement! Elle sera accessible à partir de la page "Adhérer"</b></p>
        </div>
    </footer>

    </body>
</html>