<!DOCTYPE html>
<html>
<head>
  <title>Le Chasseur</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap"> 
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    header {
      background-color: #00d4fa;
      padding: 20px;
      text-align: center;
    }

    header a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      color: #095c1b; /* Couleur vert foncé */
      font-family: 'Chela One', cursive;
    }

    .text {
      margin-bottom: 20px;
    }

    .paragraphe2 {
      color: #256123; /* Couleur orange */
      text-align: center;
    }

    .paragraphe1 {
      color: #000000; /* Couleur noire */
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    footer {
      background-color: #e2cfa8;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Retour à l'accueil</a>
  </header>
  
  <h1>Le Chasseur</h1>

  <!--ajouter <u> pour souligner / <i> pour mettre en italique / <b> pour mettre en gras-->

  <div class="text paragraphe1">
      <p>Le chasseur est un rôle principalement passif</p>
      <p>Ce rôle peut être considéré comme passif étant donné qu'il n'aura aucune influence sur la partie jusqu'à sa mort. </p>
  </div>
  
  <div class="text paragraphe2">
    <p>A sa mort, le chasseur - comme son nom l'indique - pourra tuer une personne.</p>
    <p><i>En tuant cette personne, il y a un probabilité qu'il tue un loup-garou. Il peut aussi tuer un villageois</i></p>
    <p><u><i>Ce rôle est présenté dans le manuel de jeu.</i></u></p>


  </div>
  
  <footer>
    <p>Gîte Fontgarnaud, Route des Bosquets, 30460 Soudorgues</p>
    <p>26 Juillet 2023</p>
    <p>Les Zinzins Gardois</p>
    <p>Nous contacter: leszinzinsgardois@gmail.com</p>
  </footer>
</body>
</html>