<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">    
  <link rel="icon" href="Images\le loup garou logo.png" type="image/png">
  <title>Le Loup Garou</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      text-align: center;
      font-family: 'Oswald', sans-serif;
      font-size: 48px;
    }

    .roles-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      justify-items: center;
    }

    .role {
      text-align: center;
      position: relative;
    }

    .role img {
      width: 100%;
      max-width: 200px;
      height: auto;
    }

    .role a {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    footer {
      background-color: #e2cfa8;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }

    footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h1>LE LOUP GAROU</h1>

  <div class="roles-container">
    <div class="role">
      <a href="maitre_de_jeu.html"></a>
      <img src="Images\1.jpg" alt="Maître de Jeu">
    </div>

    <div class="role">
      <a href="loup-garou.html"></a>
      <img src="Images\LG.jpg" alt="Loup Garou">
    </div>

    <div class="role">
        <a href="loup_noir.html"></a>
        <img src="Images\LG noir.jpg" alt="Loup-Garou Noir">
    </div>

    <div class="role">
        <a href="chasseur.html"></a>
        <img src="Images\Chasseur.jpg" alt="Chasseur">
    </div>

    <div class="role">
        <a href="voyante.html"></a>
        <img src="Images\Voyante.jpg" alt="Voyante">
    </div>

    <!-- Ajoutez les autres rôles de la même manière -->
  </div>

  <footer>
    <p>Gîte Fontgarnaud, Route des Bosquets, 30460 Soudorgues</p>
    <p>26 Juillet 2023</p>
    <p>Les Zinzins Gardois</p>
    <p>Contact: leszinzinsgardois@gmail.com</p>
  </footer>
</body>
</html>
