<!DOCTYPE html>
  <html>
  <title>Manuel de Jeu</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap"> 
  <link rel="icon" href="Images\le loup garou logo.png" type="image/png">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    header {
      background-color: #00d4fa;
      padding: 20px;
      text-align: center;
      font-family: 'Chela One', sans-serif;
    }

    header a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      color: #FF0000; /* Couleur rouge */
      font-family: 'Chela One', cursive;
    }

    .text {
      margin-bottom: 20px;
    }

    .paragraphe2 {
      color: #300505; /* Couleur orange */
      text-align: center;
    }

    .paragraphe1 {
      color: #000000; /* Couleur noire */
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    footer {
      background-color: #e2cfa8;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    </style>


    <body>
        <header>
            <a href="index.html">Retour à l'accueil</a>
        </header>
        
        <h1>PAGE EN COURS DE MAINTENANCE</h1>
        
        <div class="text paragraphe1">
            <p>L'ajout des documents est actuellement en cours</p>
            <p>De plus, le développement de la page est aussi en cours.</p>
            <p>Nous essaierons de publier tous les documents le plus rapidement possible</p>
        </div>

        <footer>
            <p>Gîte Fontgarnaud, Route des Bosquets, 30460 Soudorgues</p>
            <p>26 Juillet 2023</p>
            <p>Les Zinzins Gardois</p>
            <p>Contact: leszinzinsgardois@gmail.com</p>
        </footer>

    </body>

    </html>