<!DOCTYPE html>
<html>
<head>
  <title>Le Loup-Noir</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap"> 
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    header {
      background-color: #00d4fa;
      padding: 20px;
      text-align: center;
    }

    header a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      color: #FF0000; /* Couleur rouge */
      font-family: 'Chela One', cursive;
    }

    .text {
      margin-bottom: 20px;
    }

    .paragraphe2 {
      color: #300505; /* Couleur orange */
      text-align: center;
    }

    .paragraphe1 {
      color: #000000; /* Couleur noire */
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    footer {
      background-color: #e2cfa8;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Retour à l'accueil</a>
  </header>
  
  <h1>Le Loup Noir</h1>

  <!--ajouter <u> pour souligner / <i> pour mettre en italique / <b> pour mettre en gras-->

  <div class="text paragraphe1">
      <p>Le Loup-Noir</p>
      <p>Le Loup-Noir est un "collaborateur" des loups garous</p>
      <p>Il a un pouvoir important. </p>
  </div>
  
  <div class="text paragraphe2">
    <p>TOUS les soirs, il participe avec les loups-garous au vote de la victime de la nuit</p>
    <p>Le Jour, il doit se faire passer pour un villageois banal</p>
    <p><i>Durant la partie, il peut infecter <b>1</b> personnes de son choix</i></p>


  </div>
  
  <footer>
    <p>Gîte Fontgarnaud, Route des Bosquets, 30460 Soudorgues</p>
    <p>26 Juillet 2023</p>
    <p>Les Zinzins Gardois</p>
    <p>Nous contacter: leszinzinsgardois@gmail.com</p>
  </footer>
</body>
</html>