<!DOCTYPE html>
<html>
<head>
  <title>Les Loups-Garous</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    header {
      background-color: #00d4fa;
      padding: 20px;
      text-align: center;
    }

    header a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      color: #FF0000; /* Couleur rouge */
      font-family: 'Oswald', sans-serif;
    }

    .text {
      margin-bottom: 20px;
    }

    .paragraphe2 {
      color: #f18d0a; /* Couleur orange */
      text-align: center;
    }

    .paragraphe1 {
      color: #000000; /* Couleur noire */
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    footer {
      background-color: #e2cfa8;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Retour à l'accueil</a>
  </header>
  
  <h1>Les Loups-Garous</h1>

  <!--ajouter <u> pour souligner / <i> pour mettre en italique / <b> pour mettre en gras-->

  <div class="text paragraphe1">
      <p>Les Loups-garous.</p>
      <p>Ils sont les "représentants du mal" durant la partie.</p>
      <p>Il n'a pas de pouvoir en particulier. </p>
  </div>
  
  <div class="text paragraphe2">
    <p>Tous les soirs, les loups-garous devront tuer une personne. Cette personne, au lever du soleil sera annoncée tuée par les loups si elle n'a pas été réanimée par <b>la sorcière</b></p>
    <p><i>Le Jour, il doit se faire passer pour un villageois banal</i></p>
    <p><u><i>L'intégralité de ses missions sont présentées dans le manuel de jeu.</i></u></p>


  </div>
  
  <footer>
    <p>Gîte Fontgarnaud, Route des Bosquets, 30460 Soudorgues</p>
    <p>26 Juillet 2023</p>
    <p>Les Zinzins Gardois</p>
    <p>Nous contacter: leszinzinsgardois@gmail.com</p>
  </footer>
</body>
</html>