<!DOCTYPE html>
<html>
<head>
  <title>Maître de Jeu</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    header {
      background-color: #00d4fa;
      padding: 20px;
      text-align: center;
    }

    header a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      color: #FF0000; /* Couleur rouge */
      font-family: 'Oswald', sans-serif;
    }

    .text {
      margin-bottom: 20px;
    }

    .paragraphe2 {
      color: #0000FF; /* Couleur bleue */
      text-align: center;
    }

    .paragraphe1 {
      color: #000000; /* Couleur noire */
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    footer {
      background-color: #e2cfa8;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Retour à l'accueil</a>
  </header>
  
  <h1>Le Maître de Jeu</h1>

  <!--ajouter <u> pour souligner / <i> pour mettre en italique / <b> pour mettre en gras-->

  <div class="text paragraphe1">
      <p>Le Maître du Jeu est un des rôles pouvant être considéré comme <b>Inutile</b> sauf que le Maître du Jeu n'aura aucune influence sur la partie.</p>
      <p>Effectivement, il ne peut en aucun cas modifier l'histoire de quelque façon que ce soit.</p>
      <p>Le Maître de Jeu possède plusieurs missions que nous allons vous présenter ci-dessous</p>
  </div>
  
  <div class="text paragraphe2">
    <p>Il va devoir s'occuper de l'animation durant l'évènement. Effectivement, il va devoir faire en sorte que les votes soient animés, assurer un débat solide et maintenir une continuité dans l'histoire. </p>
    <p><i>Il possède bien d'autres missions! Mais ces tâches sont les objectifs principaux</i></p>
    <p>Il doit aussi plonger les joueurs dans l'ambiance de l'évènement.</p>


  </div>
  
  <footer>
    <p>Gîte Fontgarnaud, Route des Bosquets, 30460 Soudorgues</p>
    <p>26 Juillet 2023</p>
    <p>Les Zinzins Gardois</p>
    <p>Nous contacter: leszinzinsgardois@gmail.com</p>
  </footer>
</body>
</html>