<!DOCTYPE html>
<html>
<head>
  <title>La voyante</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap">" 
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    header {
      background-color: #00d4fa;
      padding: 20px;
      text-align: center;
    }

    header a {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      color: #8c0f97; /* Couleur rouge */
      font-family: 'Chela One', cursive;
    }

    .text {
      margin-bottom: 20px;
    }

    .paragraphe2 {
      color: #703d70; /* Couleur orange */
      text-align: center;
    }

    .paragraphe1 {
      color: #000000; /* Couleur noire */
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    footer {
      background-color: #e2cfa8;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  
    .temoignage {
        background-color: #c7c2c2;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
    }

    .texte-temoignage {
        font-size: 18px;
        font-style: italic;
        margin-bottom: 10px;
    }

    .auteur-temoignage {
        font-weight: bold;
        font-family: 'Chela One', cursive;
    }
  
  </style>
</head>
<body>
  <header>
    <a href="index.html">Retour à l'accueil</a>
  </header>
  
  <h1>La Voyante</h1>

  <!--ajouter <u> pour souligner / <i> pour mettre en italique / <b> pour mettre en gras-->

  <div class="text paragraphe1">
      <p>La voyante est bien.</p>
      <p>Nous allons mettre un témoignage ci-dessous. Nous présenteronss le rôle après.</p>
  </div>

  <div class="temoignage">
    <p class="texte-temoignage">J'ai adoré jouer la voyante étant donné que ce rôle est selon moi, un des rôles les plus cheatés du jeu. Effectivement, si tu arrives à survivre, tu peux connaître les rôles d'une bonne partie des joueurs. Un rôle important qui doit toujours rester en jeu et ne jamais être oublié dans les parties</p>
    <p class="auteur-temoignage">Anonyme, 2023, Lycée Jacques Prévert</p>
  </div>
  
  <div class="text paragraphe2">
    <p>La Voyante est un des rôles essentiels de la partie. Il est déterminant dans le sens de la partie. </p>
    <p><i>La nuit, la voyante peut connaître le rôle d'1 personne <b>PAR TOUR</b></i></p>
    <p><u><i>L'intégralité de ses missions sont présentées dans le manuel de jeu.</i></u></p>


  </div>
  
  <footer>
    <p>Gîte Fontgarnaud, Route des Bosquets, 30460 Soudorgues</p>
    <p>26 Juillet 2023</p>
    <p>Les Zinzins Gardois</p>
    <p>Nous contacter: leszinzinsgardois@gmail.com</p>
  </footer>
</body>
</html>