<!DOCTYPE html>
<html>
    <head>
        <title>Récupération de Compte</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: white;
            }

            h1 {
                margin: 40px;
                color: black;
            }
            
            .id {
                margin-bottom: 20px;
                background-color: #eceaea;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                box-sizing: border-box;
            }

            .mdp {
                margin-bottom: 20px;
                background-color: #eceaea;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <h1>Processus de Récupération du Compte</h1>
        <div class="id">
            <h2>Identifiant Oublié?</h2>
            <p>Afin de récupérer l'id du compte, vous devez contacter l'administrateur du site ou du club</p>
        </div>

        <div class="mdp">
            <h2>Mot de Passe oublié?</h2>
            <p>Vous pouvez récupérer votre mot de passe de la manière suivante:</p>
            <p> - Accéder à la page dédiée à la récupération du mot de passe.</p>
            <p> - Entrer votre identifiant (suite de numéros qui vous a été donnée)</p>
            <p> - Récupérer le mot de passe ou le lien de réinitialisation.</p>
        </div>
    </body>
</html>